<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/9411b85ebb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Product</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="navigation">
          <div class="navigation__left">
            <a href="#">
              <img
                class="logo"
                src="img/logo.png"
                width="44"
                height="38"
                alt="logo"
              />
            </a>
            <a class="navigation__item" href="#">
              <img src="img/search.svg" width="26" height="26" alt="search" />
            </a>
          </div>
          <div class="navigation__right">
            <a class="navigation__item" href="#">
              <img src="img/menu.svg" width="32" height="23" alt="menu" />
            </a>
            <a class="navigation__item" href="#">
              <img src="img/account.svg" width="29" height="29" alt="account" />
            </a>
            <a class="navigation__item cart" href="#">
              <img src="img/cart.svg" width="32" height="29" alt="cart" />
              <span class="badge">5</span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="navigate">
        <div class="container">
          <div class="navigate__content">
            <h2 class="navigate__title">SHOPPING CART</h2>
          </div>
        </div>
      </section>

      <section class="subscribe">
        <div class="container subscribe__wrap">
          <div class="subscribe__comment">
            <img src="img/subscribe-img.png" alt="avatar" />
            <p class="subscribe__comment__text">
              “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
              <i>a pulvinar purus condimentum“</i>
            </p>
          </div>
          <div class="subscribe__form">
            <form action="#">
              <h3 class="subscribe__form__title">
                SUBSCRIBE<br />
                <span>FOR OUR NEWLETTER AND PROMOTION</span>
              </h3>
              <input
                class="subscribe__form__input"
                type="email"
                placeholder="Enter Your Email"
                required
              /><button class="btn btn--subscribe" type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__wrap">
        <div class="copyright">
          <p>&copy; 2021 Brand All Rights Reserved.</p>
        </div>
        <div class="social__media">
          <button class="btn btn--social_media">
            <i class="fab fa-facebook-f"></i>
          </button>
          <button class="btn btn--social_media">
            <i class="fab fa-instagram"></i>
          </button>
          <button class="btn btn--social_media">
            <i class="fab fa-pinterest-p"></i>
          </button>
          <button class="btn btn--social_media">
            <i class="fab fa-twitter"></i>
          </button>
        </div>
      </div>
    </footer>
  </body>
</html>
